<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./c1.js"></script>
    <link rel="stylesheet" href="./css/c1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubbler+One&display=swap" rel="stylesheet">
    <style>
        a:link {
          color: hotpink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: hotpink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: hotpink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:active {
          color: hotpink;
          background-color: transparent;
          text-decoration: none;
        }
        </style>
</head>
<body>
    <h1>Are You Smarter Than Anaiah? </h1>
    <div id="question1">
        <h2>Question 1</h2>
        <p class="question">What is the name of the main villian in Frozen?</p>
        <button class='correct-button'>Hans</button>
        <button class="incorrect-button">Elsa</button>
        <button class="incorrect-button">Olaf</button>
        <button class="incorrect-button">Anna</button>
    </div>
    <div id="question2">
        <h2>Question 2</h2>
        <p class="question">How many Dalmations did Cruella De Vil Steal?</p>
        <button class="correct-button">100</button>
        <button class="incorrect-button">101</button>
        <button class="incorrect-button">15</button>
        <button class="incorrect-button">84</button>
    </div>
    <div id="question3">
        <h2>Question 3</h2>
        <p class="question">Who's heart was stolen in Moana?</p>
        <button class="incorrect-button">Heihei</button>
        <button class="correct-button">Tefiti</button>
        <button class="incorrect-button">Moui</button>
        <button class="incorrect-button">Moana</button>
    </div>
    <div id="question4">
        <h2>Question 4</h2>
        <p class="question">Where was the abominable snowman banished in Monsters Inc?</p>
        <button class="incorrect-button">Canada</button>
        <button class="incorrect-button">Austria</button>
        <button class="incorrect-button">Alaska</button>
        <button class="correct-button">The Himilayas</button>
    </div>
    <div id="question5">
        <h2>Question 5</h2>
        <p class="question">What is the name of the cowboy in Toy Story?</p>
        <button class="incorrect-button">Bo peep</button>
        <button class="correct-button">Woody</button>
        <button class="incorrect-button">Jessie</button>
        <button class="incorrect-button">Andy</button>
    </div>
    <button class="submit">Submit</button>
    
</body>
</html>
<!-- <div id="answers">
    <p></p>
</div>
<h2>Question 2</h2> -->
    <!-- <h2>Question 3</h2>
    <h2>Question 4</h2>
    <h2>Question 5</h2>
    <h2>Question 6</h2>
    <h2>Question 7</h2>
    <h2>Question 8</h2>
    <h2>Question 9</h2>
    <h2>Question 10</h2> -->