<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./c2.js"></script>
    <link rel="stylesheet" href="./css/c2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubbler+One&display=swap" rel="stylesheet">
    <style>
        a:link {
          color: hotpink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: hotpink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: hotpink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:active {
          color: hotpink;
          background-color: transparent;
          text-decoration: none;
        }
        </style>
</head>
<body>
    <h1>Are You Smarter Than Anaiah? </h1>
    <div id="question1">
        <h2>Question 1</h2>
        <p>What is the smallest country in the world?</p>
        <button class='correct-button'>Vatican City</button>
        <button class="incorrect-button">Poland</button>
        <button class="incorrect-button">Australia</button>
        <button class="incorrect-button">France</button>
    </div>
    <div id="question2">
        <h2>Question 2</h2>
        <p>Who was the first President?</p>
        <button class="incorrect-button">Ronald Reagan</button>
        <button class="incorrect-button">Donald Trump</button>
        <button class="incorrect-button">Barack Obama</button>
        <button class="correct-button">George Washington</button>
    </div>
    <div id="question3">
        <h2>Question 3</h2>
        <p>What is the chemical symbol for Gold?</p>
        <button class="incorrect-button">Ag</button>
        <button class="correct-button">Au</button>
        <button class="incorrect-button">H2O</button>
        <button class="incorrect-button">K</button>
    </div>
    <div id="question4">
        <h2>Question 4</h2>
        <p>What is the name of the Galaxy that controls our solar system?</p>
        <button class="incorrect-button">The Milky Way Galaxy</button>
        <button class="incorrect-button">Austria</button>
        <button class="incorrect-button">Alaska</button>
        <button class="correct-button">The Himilayas</button>
    </div>
    <div id="question5">
        <h2>Question 5</h2>
        <p>What is the most abumndant gas in Earth's atmosphere?</p>
        <button class="incorrect-button">Oxygen</button>
        <button class="correct-button">Nitrogen</button>
        <button class="incorrect-button">Helium</button>
        <button class="incorrect-button">Carbon</button>
    </div>
    <button class="submit">Submit</button>
</body>
</html>