<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./c3.js"></script>
    <link rel="stylesheet" href="./css/c3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubbler+One&display=swap" rel="stylesheet">
    <style>
        a:link {
          color: hotpink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: hotpink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: hotpink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:active {
          color: hotpink;
          background-color: transparent;
          text-decoration: none;
        }
        </style>
</head>
<body>
    <h1>Are You Smarter Than Anaiah? </h1>
    <div id="question1">
        <h2>Question 1</h2>
        <p>Who is not a Kardashian?</p>
        <button class='correct-button'>Kylie</button>
        <button class="incorrect-button">Khloe</button>
        <button class="incorrect-button">Kim</button>
        <button class="incorrect-button">Kourtney</button>
    </div>
    <div id="question2">
        <h2>Question 2</h2>
        <p>Who is not a pop artist?</p>
        <button class="correct-button">Tanner Adelle</button>
        <button class="incorrect-button">Beyonce</button>
        <button class="incorrect-button">Taylor Swift</button>
        <button class="incorrect-button">Nicki Minaj</button>
    </div>
    <div id="question3">
        <h2>Question 3</h2>
        <p>When is Star Wars Day?</p>
        <button class="incorrect-button">June 1st</button>
        <button class="correct-button">May 4th</button>
        <button class="incorrect-button">August 2nd</button>
        <button class="incorrect-button">July 7th</button>
    </div>
    <div id="question4">
        <h2>Question 4</h2>
        <p>How many Harry Potter books are there?</p>
        <button class="incorrect-button">8</button>
        <button class="incorrect-button">6</button>
        <button class="incorrect-button">9</button>
        <button class="correct-button">7</button>
    </div>
    <div id="question5">
        <h2>Question 5</h2>
        <p>What Avenger can pick up Mjolnir?</p>
        <button class="incorrect-button">Iron Man </button>
        <button class="correct-button">Vision</button>
        <button class="incorrect-button">Hulk</button>
        <button class="incorrect-button">Black Widow</button>
    </div>
    <button class="submit">Submit</button>
</body>
</html>