<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./app.js"></script>
    <link rel="stylesheet" href="./css/categories.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubbler+One&display=swap" rel="stylesheet">
    <style>
        a:link {
          color: hotpink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: hotpink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: hotpink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:active {
          color: hotpink;
          background-color: transparent;
          text-decoration: none;
        }
        </style>
</head>
<body>
    <h1>Choose your Category!</h1>
    <div class="categories">
        <p> 
           <a href="./c1.html">Kids Movies</a>
        </p>
        <p>
           <a href="./c2.html">Random Facts</a>
        </p>
        <p> 
            <a href="./c3.html">Pop Culture</a>
        </p>
        <button id="km-button">Kids Movies</button>
        <button id="rf-button">Random Facts</button>
        <button id="pc-button">Pop Culture</button>
   </div>
 
</body>
<footer>
  <!-- <p class="home">
    <a href="./index.html">Back</a>
   </p> -->
   <button id="back-button">Back</button>
</footer>
</html>